\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{-1-1}
\exsheets@question@property {1}{counter}{1-1.}
\exsheets@question@property {1}{points}{3}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{-1-2}
\exsheets@question@property {2}{counter}{1-2.}
\exsheets@question@property {2}{points}{1}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{-1-3}
\exsheets@question@property {3}{counter}{1-3.}
\exsheets@question@property {3}{points}{1}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{-1-4}
\exsheets@question@property {4}{counter}{1-4.}
\exsheets@question@property {4}{points}{2}
\exsheets@question@property {4}{bonus-points}{1}
\providecommand\tcolorbox@label[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'E}quivalence et dualit\IeC {\'e}}{1}{section.1}}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{-2-5}
\exsheets@question@property {5}{counter}{2-5.}
\exsheets@question@property {5}{bonus-points}{2}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{-2-6}
\exsheets@question@property {6}{counter}{2-6.}
\exsheets@question@property {6}{points}{7}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{-2-7}
\exsheets@question@property {7}{counter}{2-7.}
\exsheets@question@property {7}{points}{6}
\exsheets@sum@of@points {20}
\exsheets@sum@of@bonus {3}
\gdef \numberofquestions {7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithme du simplexe}{2}{section.2}}
